SECRET_KEY = 'django-insecure-wecd-et*0#dvsbb5k=5=745opu)(glsyc%1o9zwl4ggu#0sg$('
LOCATION_API_KEY = "XM5vHO6Y2hdGCjXABWhIb8N07XRCABiPoyx3hMXPTyIYBbonwj"
AUTH0_DOMAIN = "dev-c3kko51f2yr255ek.us.auth0.com"
AUTH0_CLIENT_ID = "8zr0N9MOI30Ip7M06KEgDQYx02IgeK04"
AUTH0_CLIENT_SECRET = "qowDbvM7NMk3r3c2R3w8N07rqEH_KNHFBwUIIgMLZElt8LFzXCG5QAMbxEvWu1g8"
CURRENCRY_API_KEY = "7ed0f8dc92754ba19a2545ac27ed9063"
EMAIL_HOST_USER = 'shankhanil.ghosh123@gmail.com'
EMAIL_HOST_PASSWORD = 'ovbxdszhzidoluwt'